{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "..",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["."],
	"exclude": ["node_modules", "../frontend"]
}
